<!doctype html>

<html>
    <head>
        <title>CssInsert</title>
        <style>
            textarea {
                width: 500px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h4> URLs of Fonts to autoload </h4> <textarea id='urls'></textarea> <br/>
        <h4> CSS to autoinsert </h4> <textarea id='css'></textarea> <br/>
        <button id='save'> Save </button>
        <script src='/js/lib/jquery-1.11.2.min.js'></script>
        <script src='/js/options.js'></script>
    </body>
</html>
