<!doctype html>
<html>
    <head>
    <title>Test</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
        }
        body {
            width: 300px;
            height: 600px;
        }
        textarea {
            width: 100%;
            height: 99%;
            resize: none;
            padding: 0px; 
        }
        </style>
        <script src='/js/lib/jquery-1.11.2.min.js'></script>
        <script src='/js/popup.js'></script>
    </head>
    <body>
        <textarea id='cssinsert-textbox'>/*Write CSS here*/</textarea>
    </body>
</html>
